# GitPushProject

./: .classpath  pom.xml
antlr/antlr/2.7.7/: _remote.repositories
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
c3p0/c3p0/0.9.1.2/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/fdmgroup/LoginPage/: maven-metadata-local.xml
com/fdmgroup/LoginPage/0.0.1-SNAPSHOT/: LoginPage-0.0.1-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
commons-cli/commons-cli/1.0/: _remote.repositories
commons-cli/commons-cli/1.2/: _remote.repositories
commons-codec/commons-codec/1.3/: _remote.repositories
commons-codec/commons-codec/1.6/: _remote.repositories
commons-io/commons-io/2.2/: _remote.repositories
commons-io/commons-io/2.5/: _remote.repositories
commons-lang/commons-lang/2.6/: _remote.repositories
commons-logging/commons-logging/1.1.3/: _remote.repositories
dom4j/dom4j/1.6.1/: _remote.repositories
javax/servlet/jsp-api/2.0/: _remote.repositories
javax/servlet/servlet-api/2.4/: _remote.repositories
javax/servlet/servlet-api/2.5/: _remote.repositories
javax/transaction/jta/1.1/: _remote.repositories
jstl/jstl/1.2/: _remote.repositories
junit/junit/3.8.1/: _remote.repositories
junit/junit/3.8.2/: _remote.repositories
junit/junit/4.10/: _remote.repositories
junit/junit/4.12/: _remote.repositories
log4j/log4j/1.2.14/: _remote.repositories
org/apache/apache/10/: _remote.repositories
org/apache/apache/11/: _remote.repositories
org/apache/apache/12/: _remote.repositories
org/apache/apache/13/: _remote.repositories
org/apache/apache/16/: _remote.repositories
org/apache/apache/17/: _remote.repositories
org/apache/apache/18/: _remote.repositories
org/apache/apache/3/: _remote.repositories
org/apache/apache/4/: _remote.repositories
org/apache/apache/5/: _remote.repositories
org/apache/apache/6/: _remote.repositories
org/apache/apache/7/: _remote.repositories
org/apache/apache/9/: _remote.repositories
org/apache/maven/plugins/: resolver-status.properties
org/codehaus/codehaus-parent/3/: _remote.repositories
org/codehaus/mojo/: resolver-status.properties
org/codehaus/mojo/tomcat-maven-plugin/: resolver-status.properties
org/hamcrest/hamcrest-core/1.1/: _remote.repositories
org/hamcrest/hamcrest-core/1.3/: _remote.repositories
org/hamcrest/hamcrest-parent/1.1/: _remote.repositories
org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
org/hibernate/hibernate-core/5.0.5.Final/: _remote.repositories
org/javassist/javassist/3.18.1-GA/: _remote.repositories
src/main/resources/: log4j.properties
src/test/java/: SeleniumTests.java
xml-apis/xml-apis/1.0.b2/: _remote.repositories
xpp3/xpp3_min/1.1.4c/: _remote.repositories
(+329 files in other folders)
