log4j.logger.allLogger = TRACE, tofile, stdout
log4j.logger.errorLogger = ERROR, errorfile

# Send all logging level messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c:: %m%n

# Send all logging level messages to file program.log
log4j.appender.tofile = org.apache.log4j.RollingFileAppender
log4j.appender.tofile.File = ./log/program.log
log4j.appender.tofile.Append = true
log4j.appender.tofile.layout = org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=[%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c:: %m%n

# Send all ERROR and FATAL logging levels to file error.log
log4j.appender.errorfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File = ./log/error.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c:: %m%n